public class MyClass {
    public static void main(String args[]) {
      int[] list = {3, 10, 6, 5, 7, 2, 1};
      int[] sub_list = {0, 0, 0, 0, 0, 0, 0};
      int i, j, min = 0;
      
      for(i = 1;i < list.length;i++) {
          for(j = i;j >= 0;j--) {
              if(list[i] < list[j]) {
                  sub_list[j + 1] = list[j];
                  min = j;
              }
              else { sub_list[j] = list[j]; }
          }
          
          if(sub_list[min] == 0) {sub_list[min] = list[i];}
          
          for(j = 0;j < i + 1;j++) {
              list[j] = sub_list[j];
              sub_list[j] = 0;
          }
          
          System.out.print(i + "회전 : ");
          for(j = 0;j < list.length;j++) {
              System.out.print(list[j]);
          }
          System.out.println();
      }
    }
}
