public class MyClass {
        public static void main(String args[]) {
          int[] list = {3, 10, 6, 5, 7, 2, 1};
          int i, y, temp;
          
          for(i = 0;i < list.length;i++) {
              for(y = 1;y < list.length;y++)    {
                  if(list[y] > list[y-1]) {
                      temp = list[y];
                      list[y] = list[y-1];
                      list[y-1] = temp;
                     }
              }
              System.out.print(i + "회전 : ");
              for(y = 0;y < list.length;y++) {
                  System.out.print(list[y] + " ");
              }
              System.out.println();
        }
    }
}
