public class MyClass {
    public static void main(String args[]) {
      int[] list = {3, 10, 5, 8, 9, 2, 1};
      int i, j, temp, min;
      
      for(i = 0;i < list.length;i++) {
          
          min = i;
          for(j = i + 1;j < list.length;j++) {
              if((list[i] > list[j]) && (list[min] > list[j])) {
                  min = j;
              }
          }
          if(min != i) {
              temp = list[i];
              list[i] = list[min];
              list[min] = temp;
          }
          System.out.print(i + "번째 : ");
      for(j = 0;j < list.length;j++) {
          System.out.print(list[j] + " ");
      }
      System.out.println();
      }
      
    }
}
